<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cardview"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">
    <android.support.constraint.ConstraintLayout
        android:background="@color/colorPureWhite"
        android:layout_width="330dp"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_medium"
            android:text="@string/nomornota"
            android:textColor="@color/colorPureBlack"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_medium"
            android:text="@string/mark"
            android:textColor="@color/colorPureBlack"
            card_view:layout_constraintStart_toEndOf="@+id/textView1"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewNoNota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_medium"
            android:textColor="@color/colorPureBlack"
            card_view:layout_constraintStart_toEndOf="@+id/textView"
            card_view:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>